**************************************
6 NASI PUTIH
54.000
1 SATE PADANG
35.000
1 GULAI CUMI
25.000
4DENDENG BALADO
80.000
3 KERUPUK KULIT
18.000
1 RENDANG DAGING
20.000
1 GULAI HATI
20.000
1 MUJAIR BAKAR
23.000
1 GULAI OTAK
20.000
1 AYAM BAKAR
20.000
18.000
1 SAMBAL TRI BELAH
3 LALAP SEGAR
24.000
21,000
1AYAM PENYET
2AYAM GORENG
40.000
2 AYAM POP
42.000
40.000
2 GULAI TUNJANG
6TEH
30,000
1TERONG BELANDE
20.000
1TEH TELUR
25.000
2 PUDING
16.000
Subtotal
591.000
P.Resto 10z
59.100
41 Total
650.100
CASH
650.100