35,000
5 AQUA 600ML
41,000
BIHUN GORENG SPECIAL
38,000
BIHUN MASAK KUAH
18,000
1
ESALPUKAT
30,000
1
5 ES TEH MANIS
4,000
ES THE TAWAR
1
43,000
1 IFUMIE
20,000
JUICE ALPUKAT
21,000
JUICE STRAWBERRY
-
43,000
KWETIAW SIRAM SAPI
45,000
KWETIAW SIRAM SEA
45,000
KWETIAW GORENG SAPI
90,000
KWETIAW GORENG SEA
82,000
2 MIE GORENG SPECIAL
20,000
MPEKMPEK K SELAM
20,000
MPEKMPEK LENJER
82,000
NASI GORENG SPECIAL
18,000
3 TEH MANIS PANAS
4,000
2TEH TAWAR
30,000
YAMIN BASO SAPI
31,000
YAMIN PANGSIT REBUS
760,000
SUBTOTAL
76,000
PB1
836,000
TOTAL