22,800
Bakpao telur asin
800
15,
Cai Mieo
800
15,
caisim special
22,800
Carsiupau Ayam
1 Fish Glue
27,800
Jamur Isi Ayam
32,800
Jamur Kuping
21,800
Kailan hongkong
15,800
Kuah Ka1du Ayam
Kue Macok
22,800
Pangsit Special
27,800
Sirloin Roll Enoki
34,800
Sutake Kombinasi
31,800
Tahu Jepang
10,800
Tahu Sandwidh
26,800
TOM YAM
Udon
19,800
2 Chines Tea Green Tea
21,600
2 Tahu Isi Ayam
55,600
5 Green tea Dingin
84,000
Nasi Putih
68,600
Bakso Ikan
25,800
ITEMS TOTAL
605,600
Promo U0B 20%
100,000
SUBTOTAL
505,600
Services 5%
25,280
TAX 10%
53,088
TOTAL
583,968
BCA MASTER
583,968