27,000
1Prs Pangsit Delima
30,000
1Prs Lumpia Udg K Th
28,000
1Prs Ha Kaoo Udng
35,000
1Prs Cheong FeyDdg
60,000
2Prs Hatosi Rambutah
23,500
50,000
1Prs Kwo Tie Jala2
32,000
1Prs Pancake Durian
000'09
1Prs Mie Gr Udg Gala
46,000
1Prs Lamien Udang T
46,000
1Prs Lamien Aym Ktsu
55,000
1Prs Ns Pgng Kj Sp
23,500
1Prs Kwt Polos Hdn
39,000
1Prs N Aym Hainan J1
35,000
1Pot Chinese Tea
16,000
1G1s Ice Lemon Tea
18,000
2Bt1 Mineral Water
629,000
Subtotal
31,450
Service Charge
66,045
Pb 1
726,495
Total
726,500
Balance
17
Total Item
19
Total Qty